.... 17 ’.-

11111111111111111111, hano iabuiom 1 Guisohmidio 1111111111
(1.1. p. 966) hoo loeo 1 mutationibus⁴ prorsus me temperans
subieoi=

(1. 011. regum 10 Chaldaeorum a. 439000 ab a. Chr. 466618)
n. ,‚ „ aoouuuaeor'u'r'n'saeoao , , arona
111. , , annnorum a. 994 , , 9416
ry. , , uranum 1. [11], , 1111 J
V. , , crociam.. 1. 458, , 1076
vu„ „ 9Arabum a. 945, , 1518.
vri. , , 45[Assyriorum]u. 696, , 1273' r
1111, Ι, [8 Assyriorum] a. 199, , 747
ΙΧ. , ’, 6011116. 1. 87„ , 695-138

Summa annorum 36,000

m

' 11. 01111111 Testamenta.

. His iia' dispuiaiis quid notitiae lsraeliiarum memoria de·
finiendis Assyriorum rerum temporibus suppeditet, 1611111111,
daun 111. 111 primum enim ubi quae exNoee 1111111111-
111 proventurae inerint, ex priseo memorio (Genea. X) euu-

¹moraniur, Babyloniorum coloniam fuisso Ninivem invenitor

11111111 (v. 9.10). Sed quum Assyrii lsraeiiiarum rebus
ooiavo demum a. chr. saeculo 1111 immiscuerint, ab 11 inde
tempore in eoram seriptis saepius commemorantur. Ao regum
Assyriorum primus, 1161111111 occurrii, si quidem Ewaidi
senieniiam sequimur (Gesoiriohie 611 Volkes lsrael 111, 1
ρ. 301), 111 Salman 1), quem plurimi oum Salmanassare
eundem 1111 1111111 (11. Do Weiie Lehrbuoh 611 11. kr.
Einii. l p.¹ ἱ399 od. V). Sed si hoo ambigi potest, id 1 du..
biieiione immune esi Menahemo , rege Palaestinam invasisse
Pholum, 11611111 posi magna ergenii vi accepia iu Assy-3
riam rediisse (ΙΙ fleg. 15,19); Peka regnanie Tigloi Pilosa·

Ἁ-

1) 11111111 10, 11.
2

 

